# timesheet_app_backend

./: timesheet.sln
Models/: Category.cs  Client.cs  Employee.cs  Project.cs  Record.cs  Works_on.cs
Properties/: launchSettings.json
domainEntities/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
domainEntities/Models/: Category.cs  Client.cs  Employee.cs  Project.cs  Record.cs
repository/: AppContext.cs  CategoryRepo.cs  ClientRepo.cs  EmployeeRepo.cs  IRepository.cs  ProjectRepo.cs  repository.csproj
service/: AuthService.cs  CategoryService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  service.csproj
timesheet/: ExceptionHandling.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  timesheet.csproj
timesheet/Controllers/: CategoryController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  WeatherForecastController.cs
